apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-whitelist
  namespace: fun
data:
  server-whitelist.json: |
    [
        "IseeFireDJ",
        "Fireispretty",
        "qaksmmnvkpjv",
        "nuju888ice",
        "CopperRaven",
        "ShadowsEnd0",
        "WarriorOfTheSky94",
        "HappyPumpkin13"
    ]

